#log4j.debug=true
#If true, log4j will output internal debugging messages to the console.
#log4j.defaultInitOverride=false
#If true, log4j will not perform default initialization, that is check for log4j.properties or log4j.xml, at the first logging request.
#log4j.configuration
#URL for default initialization configuration file.
#log4j.configurationClass
#Class name for configurator to process default initialization configuration file.
#log4j.ignoreTCL
#If true, the thread class loader will be ignored when loading classes.

# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n