redis.maxIdle=30
redis.minIdle=10
redis.maxTotal=50
redis.port = 6379
redis.host = localhost
redis.password = 
redis.timeout = 1000000
REDIS_ITEM_INFO_PRE=item_info
REDIS_ITEM_DESC_PRE=item_desc